# PORT=5000
MONGO_URI=mongodb+srv://oluwabukunmiadeyemo999:Feelbukspet24@cluster0.nanpk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
# MONGO_URI=mongodb://localhost:27017



JWT_SECRET=mysecretkey